# Serverless-microservices-reference-architecture

dotnet/ServerlessMicroservices.FunctionApp.Drivers/: DriverFunctions.cs  ServerlessMicroservices.FunctionApp.Drivers.csproj
dotnet/ServerlessMicroservices.FunctionApp.Orchestrators/: ServerlessMicroservices.FunctionApp.Orchestrators.csproj  TripDemoOrchestrator.cs  TripDemoOrchestratorTriggers.cs  TripManagerOrchestrator.cs  TripManagerOrchestratorTriggers.cs  TripMonitorOrchestrator.cs  TripMonitorOrchestratorTriggers.cs
dotnet/ServerlessMicroservices.FunctionApp.Passengers/: ServerlessMicroservices.FunctionApp.Passengers.csproj
dotnet/ServerlessMicroservices.FunctionApp.Trips/: ServerlessMicroservices.FunctionApp.Trips.csproj
dotnet/ServerlessMicroservices.Models/: ServerlessMicroservices.Models.csproj
dotnet/ServerlessMicroservices.Seeder/: ServerlessMicroservices.Seeder.csproj
dotnet/ServerlessMicroservices.Shared/: ServerlessMicroservices.Shared.csproj
dotnet/ServerlessMicroservices.Shared/Services/: CosmosPersistenceService.cs  StorageService.cs  TokenValidationService.cs
web/serverless-microservices-web/: .gitignore  package-lock.json  package.json
web/serverless-microservices-web/public/: index.html
web/serverless-microservices-web/public/js/: settings.js
web/serverless-microservices-web/src/utils/: http.js
